{
	"name": "nudeps",
	"version": "0.1.1",
	"description": "Naked dependencies, in the browser.",
	"keywords": [],
	"homepage": "https://github.com/nudeps/nudeps/#readme",
	"bugs": {
		"url": "https://github.com/nudeps/nudeps/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nudeps/nudeps.git"
	},
	"funding": [
		{
			"type": "individual",
			"url": "https://github.com/sponsors/LeaVerou"
		}
	],
	"license": "MIT",
	"author": "Lea Verou",
	"type": "module",
	"exports": {
		".": "./src/index.js"
	},
	"bin": {
		"nudeps": "src/cli.js"
	},
	"files": [
		"src"
	],
	"scripts": {
		"release": "npm login && release-it",
		"test": "npx htest ./test/index.js"
	},
	"devDependencies": {
		"htest.dev": "^0.0.21",
		"prettier": "~3.5.3",
		"prettier-plugin-brace-style": "latest",
		"prettier-plugin-merge": "latest",
		"prettier-plugin-space-before-function-paren": "latest",
		"release-it": "latest"
	},
	"dependencies": {
		"@jspm/generator": "^2.11.0",
		"@jspm/overrides": "github:nudeps/jspm-overrides",
		"cjs-browser-shim": "latest",
		"minimist": "^1.2.8"
	}
}
